upstream puma {
  server unix:///home/ubuntu/apps/backend/shared/tmp/sockets/backend-puma.sock;
}
upstream frontend {
  server 127.0.0.1:5000;
}

# Frontend - NextJS
server {
  listen 80 default_server deferred;
  server_name guessgoals.com www.guessgoals.com;

  root       /home/ubuntu/apps/frontend/current/dist/static;
  access_log /home/ubuntu/apps/frontend/current/log/nginx.access.log;
  error_log  /home/ubuntu/apps/frontend/current/log/nginx.error.log info;

  location ^~ /static {
    root /home/ubuntu/apps/frontend/current;
    gzip_static on;
    expires 30d;
    add_header Vary Accept-Encoding;
    add_header Cache-Control "public";
  }
  
  location ^~ /_next {
    root /home/ubuntu/apps/frontend/current;
    gzip_static on;
    expires 30d;
    add_header Vary Accept-Encoding;
    add_header Cache-Control "public";
	}

  try_files $uri @frontend;
  
  location @frontend {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://frontend;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

# API - Rails
server {
  listen 80;
  server_name api.guessgoals.com;

  root       /home/ubuntu/apps/backend/current/public;
  access_log /home/ubuntu/apps/backend/current/log/nginx.access.log;
  error_log  /home/ubuntu/apps/backend/current/log/nginx.error.log info;

  location ^~ /assets {
    gzip_static on;
    expires 30d;
    add_header Vary Accept-Encoding;
    add_header Cache-Control "public";
  }

  location ^~ /packs {
    gzip_static on;
    expires 30d;
    add_header Vary Accept-Encoding;
    add_header Cache-Control "public";
  }
  
  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  try_files $uri/index.html $uri @puma;
  
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}